name=Modbus
version=1.1.1
author=andresarmento
maintainer=andresarmento
sentence=a Modbus library for arduino.
paragraph=This library will set up your arduino as a modbus slave, using either serial or IP (TCP protocols)
category=Communication
url=https://github.com/andresarmento/modbus-arduino
