name=ModbusIP
version=1.1.1
author=andresarmento
maintainer=andresarmento
sentence=IP protocol for the Modbus library.
paragraph=Will set up an arduino as a modbus TCP server (slave).
category=Communication
url=https://github.com/andresarmento/modbus-arduino
