name=ModbusIP_ESP8266AT
version=1.1.1
author=andresarmento
maintainer=andresarmento
sentence=ModbusIP using WiFi.
paragraph=Modules based on ESP8266 are quite successful and cheap. With firmware that responds to AT commands (standard on many modules) you can use them as a simple wireless network interface to the Arduino.
category=Communication
url=https://github.com/andresarmento/modbus-arduino
