name=ModbusSerial
version=1.1.1
author=andresarmento
maintainer=andresarmento
sentence=Modbus serial library.
paragraph=There are four examples that can be accessed from the Arduino interface, once you have installed the library. Let's look at the example Lamp.ino (only the parts concerning Modbus will be commented):
category=Communication
url=https://github.com/andresarmento/modbus-arduino
