name=ModbusIP_ENC28J60
version=1.1.1
author=andresarmento
maintainer=andresarmento
sentence=a ModbusIP library for ethernet.
paragraph=The Arduino standard Ethernet shield is based on chip WIZnet W5100, therefore the IDE comes with this library installed. If you have a shield based on ENC28J60 from Microchip you must install another Ethernet library. Among several available we chose EtherCard.
category=Communication
url=https://github.com/andresarmento/modbus-arduino
